# real_time_streaming_data

./: README.md  configure_cassandra  configure_kafka_topic  docker-compose.yml  start_kafka_consumer  start_kafka_producer  start_spark_streaming
data/: Data.cql
scripts/: CreateStream.scala
spark-processor/: pom.xml
